spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com/dq3lrm0ooot8g
spring.datasource.username=sbgqhjdkrmrpea
spring.datasource.password=66be7a29a7cd4d03d0ad3a9fdbc9cb8013857ea5ccc036f9aa95c227eb68b0ac
spring.jpa.properties.hibernate.ddl-auto = auto
